; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = arduino_nano_esp32
framework = arduino
lib_deps = 
	cnmat/OSC@^1.0.0
	beniseman/HX71708@^0.1.0
	robtillaart/HX711@^0.6.1
monitor_speed = 115200
